<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="682.0" prefWidth="1116.0" stylesheets="@../CSS/register.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterController">
   <children>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" styleClass="register-base" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="button_back_register" mnemonicParsing="false" onAction="#openLoginPage" styleClass="register-back-button" text="&lt;">
               <FlowPane.margin>
                  <Insets right="10.0" />
               </FlowPane.margin>
            </Button>
            <VBox alignment="TOP_CENTER" prefHeight="634.0" prefWidth="532.0" styleClass="register-box">
               <children>
                  <Label styleClass="register-box-title" text="Inscription">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="textfield_username_register" maxWidth="250.0" minHeight="36.0" promptText="Nom d'utilisateur" styleClass="register-inputs">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="textfield_mail_register" maxWidth="250.0" minHeight="36.0" promptText="Mail" styleClass="register-inputs">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="textfield_phone_register" maxWidth="250.0" minHeight="36.0" promptText="Numéro de Téléphone" styleClass="register-inputs">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <PasswordField fx:id="textfield_psswrd_register" maxWidth="250.0" minHeight="36.0" promptText="Mot de passe" styleClass="register-inputs">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </PasswordField>
                  <PasswordField fx:id="textfield_psswrd_confirm_register" maxWidth="250.0" minHeight="36.0" promptText="Confirmer le mot de passe" styleClass="register-inputs">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </PasswordField>
                  <CheckBox fx:id="checkbox_cgu_register" mnemonicParsing="false" styleClass="register-CGU" text="Accepter les CGU">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </CheckBox>
                  <Button fx:id="button_register_register" mnemonicParsing="false" onAction="#tryRegister" text="S'inscrire">
                     <styleClass>
                        <String fx:value="register-button" />
                        <String fx:value="register-button-top" />
                     </styleClass>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </FlowPane>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0">
         <children>
            <ImageView fitHeight="43.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/logo.png" />
               </image>
               <HBox.margin>
                  <Insets left="20.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <Label styleClass="statumun-title" text="Statumun">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
