@font-face {
    font-family: 'Krona One';
    src: url(../assets/fonts/KronaOne-Regular.ttf);
}

*{
    -krona-one: 'Krona One';
    -primary-color: #B8ACFF;
    -secondary-color: #D0C9FF;
    -tertiary-color: #000119;
    -light-grey-color: #C8C8C8;
    -light-grey-secondary:#dbdbdb;
    -focus-color: -secondary-color;


    -white-smoke :  #F4F4F4;
    -modifier-smoke: #b8b8b8;
    -white : #ffffff;
    -text-fill: -tertiary-color;
    -text-fill-smoke: #8f8d8d;
    -border: #7A7A7A;
    -border-focus: -primary-color;
}

/**
==================================== ADMINPAGE ==============================================================================
 */

.anchorpane {
    -fx-background-color: -tertiary-color;
}

.adminpage-base {
   -fx-background-color: -tertiary-color;
}

.statumun-title{
    -fx-font-family: 'Krona One';
    -fx-text-fill: -white-smoke;
    -fx-font-size: 16;
}

.dashboard {
    -fx-background-color: -tertiary-color;
}

.working {
    -fx-background-color: -white-smoke;
    -fx-background-radius: 43;
}

.dashboard-button {
    -fx-background-color: -tertiary-color;
    -fx-font-family: 'Krona One';
    -fx-font-size: 14;
    -fx-text-fill: -white;
    -fx-min-height: 71;
    -fx-max-width: 255;
    -fx-background-radius: 20;
    -fx-cursor: hand;
}

.dashboard-button:hover {
    -fx-background-color: -secondary-color;
}

.dashboard-button:armed {
    -fx-background-color: -primary-color;
}

.dashboard-button-main {
    -fx-background-color: -primary-color;
}

.user-box {
    -fx-background-radius: 43;
    -fx-background-color: -white;
}

.toolbar-button{
    -fx-pref-width: 245;
    -fx-min-height: 60;
    -fx-background-color: -primary-color;
    -fx-background-radius: 43;
    -fx-background-insets: 0;
    -fx-font-family: 'Krona One';
    -fx-font-size: 14;
    -fx-cursor: hand;
    -fx-text-fill: -white;
}

.toolbar-button:hover{
    -fx-background-color: -secondary-color;
}

.toolbar-button:armed{
    -fx-background-color: -primary-color;
}


.table-button {
	-fx-background-color: -fx-primary-color;
	-fx-cursor: hand;
}
.table-button:hover{
	-fx-background-color: -fx-secondary-color;
}

.table-view {
	-fx-border-color: transparent;
	-fx-background-color: -white;
	-fx-background-radius: 43;
}

.table-view .column-header-background,
.table-view .column-header-background .filler,
.table-view .corner {
	-fx-background-color: transparent;
}

.table-view .column-header {
	-fx-background-color: -light-grey-color;
	-fx-border-color: -light-grey-color;
}

.table-view .column-header .label{
	-fx-font-family: 'Krona One';
}

.table-row-cell:filled {
	-fx-background-color: transparent;
	-fx-border-color: transparent -light-grey-color -light-grey-color -light-grey-color, transparent;
	-fx-border-insets: 0, 1;
}
.table-row-cell:empty {
	-fx-background-color: transparent;
}
.table-row-cell:filled:hover {
	-fx-background-color: -light-grey-color;
}
.table-row-cell:filled:selected:hover {
	-fx-background-color: -light-grey-color;
}
.table-row-cell:filled:selected {
  	-fx-background-color: #eaeaea;
 	-fx-background-insets: 0.0;
	-fx-background-radius: 0.0;
}
.table-row-cell:filled:selected .table-cell {
	-fx-text-fill: black;
}
.table-view .cell:filled{
	-fx-cell-size: 30;
	-fx-alignment: center-left;
}
.check-box-table-cell > .check-box:selected .box .mark {
	-fx-background-color: -white;
}
.check-box-table-cell > .check-box:selected .box{
	-fx-background-color: -primary-color;
}
.table-view .placeholder .label {
	-fx-text-fill: -primary-color;
	-fx-padding:20px;
}