@font-face {
    font-family: 'Krona One';
    src: url(../Fonts/KronaOne-Regular.ttf);
}

*{
    -krona-one: 'Krona One';
    -primary-color: #B8ACFF;
    -secondary-color: #D0C9FF;
    -tertiary-color: #000119;
    -light-grey-color: #C8C8C8;
    -light-grey-secondary:#dbdbdb;
    -focus-color: -secondary-color;


    -white-smoke :  #F4F4F4;
    -white : #ffffff;
    -text-fill: -tertiary-color;
    -border: #7A7A7A;
    -border-focus: -primary-color;
}

/**
==================================== LOGIN ==============================================================================
 */

.login-base{
    -fx-background-color: -tertiary-color;
}

.statumun-title{
    -fx-font-family: 'Krona One';
    -fx-text-fill: -white-smoke;
    -fx-font-size: 16;
}

.login-box{
    -fx-background-color: -white-smoke;
    -fx-background-radius: 43;
}

.login-box-title{
    -fx-font-family: 'Krona One';
    -fx-font-size: 48;
    -fx-text-fill: -text-fill;
}

.login-inputs{
    -fx-font-family: 'Krona One';
    -fx-min-height: 71;
    -fx-max-width: 419;
    -fx-background-color: -white;
    -fx-background-radius: 20;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-font-size: 14;
    -fx-text-fill: -text-fill;
    -fx-padding: 20;
}

.login-inputs:focused{
    -fx-border-color: -border-focus;
    -fx-border-radius: 20;
    -fx-background-color: -white;
}

.login-button{
    -fx-pref-width: 419;
    -fx-min-height: 60;
    -fx-background-color: -primary-color;
    -fx-background-radius: 43;
    -fx-background-insets: 0;
    -fx-font-family: 'Krona One';
    -fx-font-size: 14;
    -fx-cursor: hand;
    -fx-text-fill: -white;
}

.login-button-top {
    -fx-background-color: -primary-color;
}

.login-button-top:hover{
    -fx-background-color: -secondary-color;
}

.login-button-top:armed{
    -fx-background-color: -primary-color;
}



.login-button-below{
    -fx-background-color: -light-grey-color;
}

.login-button-below:hover{
    -fx-background-color: -light-grey-secondary;
}

.login-button-below:armed{
    -fx-background-color: -light-grey-color;
}