@font-face {
    font-family: 'Krona One';
    src: url(../assets/fonts/KronaOne-Regular.ttf);
}

*{
    -krona-one: 'Krona One';
    -primary-color: #B8ACFF;
    -secondary-color: #D0C9FF;
    -tertiary-color: #000119;
    -light-grey-color: #C8C8C8;
    -light-grey-secondary:#dbdbdb;
    -focus-color: -secondary-color;
    -red-color: #f27979;
    -red-color-secondary: #ff9c9c;


    -white-smoke :  #F4F4F4;
    -white : #ffffff;
    -text-fill: -tertiary-color;
    -border: #7A7A7A;
    -border-focus: -primary-color;
}

/**
==================================== POPUP ==============================================================================
 */

 .anchorpane {
    -fx-background-color: transparency;
    -fx-background-radius: 43;
 }

.popup-box {
    -fx-background-color: -tertiary-color;
    -fx-border-color: -primary-color;
    -fx-border-radius: 43;
    -fx-background-radius: 43;
}

.popup-box-button {
    -fx-background-color: -primary-color;
    -fx-background-radius: 43;
    -fx-font-family: 'Krona One';
}

.popup-box-button:hover {
    -fx-background-color: -secondary-color;
}

.popup-box-button:armed {
    -fx-background-color: -primary-color;
}

.popup-box-button-no {
    -fx-background-color: -red-color;
}

.popup-box-button-no:hover {
    -fx-background-color: -red-color-secondary;
}

.popup-box-button-no:armed {
    -fx-background-color: -red-color;
}

.popup-box-text {
    -fx-font-family: 'Krona One';
    -fx-font-size: 12;
    -fx-text-fill: -white;
}
